APP_HOST = http://localhost
APP_PORT = 4000

API_VERSION = v1

DATABASE = employeedb
USER_NAME = root
PASSWORD = Khg@#1290&jok3973
HOST = 127.0.0.1
PORT = 3306
DIALECT = mysql

SECRET_KEY = OIU9*&^%OIJ

