APP_HOST = http://localhost
APP_PORT = 4000

API_VERSION = v1

DATABASE = employeedb
USER_NAME = root
PASSWORD = Khg@#1290&jok3973
HOST = 127.0.0.1
PORT = 3306
DIALECT = mysql

SECRET_KEY = OIU9*&^%OIJ

CLIENT_ID = 221839394305-rlfuqemok8qjim2l6rjpbflasctoej04.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = 
REFRESH_TOKEN = 1//04jzS5MIhJVloCgYIARAAGAQSNwF-L9IrhJaQrKWAg2V1_i7n3wJJRAOhJGc8-WXKjgqjvkDL3vlviRKyHL2TJcYsRvCTJ7sIO4s